<!DOCTYPE html>
<html>
<head>
    <!-- <meta-content> -->
        <meta charset="utf-8" lang="en">
        <meta name="description" content="Sample app consuming the Flickr Public Feed JSON API, implemented using both Sencha ExtJS 4.2 and AngularJS 1.2">
        <meta name="keywords" content="flickr, mblomdahl, spa, ajax, one-page app, sencha ext-js, angular-js, bitbucket">
        <title>FlickrFeedr (0.1)</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- </meta-content> -->

    <!-- <mobile-config> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
    <!-- </mobile-config> -->

    <!-- <apple-config> -->
        <!-- Apple Safari compatibility statement -->
        <meta name="apple-mobile-web-app-capable" content="NO">

        <!-- Apple Touch Icon for enabling "Add to Home Screen" -->
        <!-- <link href="/resources/public/apple-touch-icon-precomposed" rel="apple-touch-icon-precomposed"> -->
    <!-- </apple-config> -->

    <!-- Manual DNS prefetching to speed up URL resolution -->
    <link rel="dns-prefetch" href="//api.flickr.com">

    <!-- <msie-config> -->
        <!-- Use Chrome Frame for all IE versions -->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->

        <!-- Pinning title in MSIE9 -->
        <meta name="application-name" content="FlickrFeedr (0.1)">

        <!-- Pinning tooltip (description) in MSIE9 -->
        <meta name="msapplication-tooltip" content="FlickrFeedr sample app welcome page">

        <!-- Target URL for pin in MSIE9 -->
        <meta name="msapplication-starturl" content="//flickrfeedr.appspot.com">

        <!-- Default dimensions when pinned in MSIE9 -->
        <meta name="msapplication-window" content="width=800;height=600">

        <!-- UI tone when pinned in MSIE9 -->
        <meta name="msapplication-navbutton-color" content="#009bff">

        <!-- Task menu when pinned in MSIE9 -->
        <!-- <meta name="msapplication-task" content="name=Task-1;action-uri=//task_url1;icon-uri=//task_ico_url1"> -->
    <!-- </msie-config> -->

    <!-- <meta-author> -->
        <meta name="author" content="Mats Blomdahl (2013-10-08)">
        <link type="text/plain" rel="author" href="//flickrfeedr.appspot.com/humans.txt">
    <!-- </meta-author> -->

    <!-- <meta-id> -->
        <!-- Canonical URL for search engines and referees -->
        <link rel="canonical" href="http://flickrfeedr.appspot.com">

        <!-- Pingback URL for websites linking in -->
        <link rel="pingback" href="http://flickrfeedr.appspot.com">
    <!-- </meta-id> -->

</head>
<body>
<h1>FlickrFeedr</h1>
<h2><a href="/extjs/">/extjs/</a> – Sencha ExtJS implementation (v. 0.1)</h2>
<h2><a href="/angular/">/angular/</a> – AngularJS implementation (v. 0.1)</h2>

<!-- Google Analytics Site ID Setup -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44680447-1', 'flickrfeedr.appspot.com');
    ga('send', 'pageview');
</script>

<!-- Prompt IE users to install Chrome Frame. Remove this if you don't want to support IE < 9. -->
<!-- [if lt IE 9 ]
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
[endif] -->

</body>
</html>
